# calculator

./: CommandCalculator.sln  README.md
CommandCalculator/: Actions.cs  CommandCalculator.csproj  ConsoleWriter.cs  ExceptionMessages.cs  IConsoleWriter.cs  InputCommands.cs  Program.cs  ex2.txt
CommandCalculator.Tests/: CommandCalculator.Tests.csproj  Program.cs
CommandCalculator.Tests/Converters/: InstructionConverterShould.cs
CommandCalculator.Tests/Models/: InstructionShould.cs  ValidationResultShould.cs
CommandCalculator.Tests/Readers/: FileReaderShould.cs
CommandCalculator.Tests/Services/: CalculatorServiceShould.cs  InstructionFileReaderShould.cs
CommandCalculator.Tests/TestInstructionFiles/: invalid_no_apply.txt  valid.txt
CommandCalculator.Tests/Validators/: InstructionValidatorShould.cs
CommandCalculator/Calculators/: ICalculator.cs  SimpleCalculator.cs
CommandCalculator/Converters/: IInstructionConverter.cs  InstructionConverter.cs
CommandCalculator/Models/: Instruction.cs  InstructionActions.cs  ValidationResult.cs
CommandCalculator/Readers/: FileReader.cs  IReader.cs
CommandCalculator/Services/: CalculatorService.cs  ICalculatorService.cs  IInstructionFileReader.cs  InstructionFileReader.cs
CommandCalculator/UIPresenters/: ConsolePresenter.cs  IUIPresenter.cs
CommandCalculator/Validators/: IInstructionValidator.cs  InstructionValidator.cs
